{
  "name": "betterprompts-e2e-phase3",
  "version": "1.0.0",
  "description": "Phase 3 E2E tests for BetterPrompts - Login and Session Management",
  "private": true,
  "scripts": {
    "test": "playwright test us-013-login-session.spec.ts",
    "test:headed": "playwright test us-013-login-session.spec.ts --headed",
    "test:debug": "playwright test us-013-login-session.spec.ts --debug",
    "test:ui": "playwright test us-013-login-session.spec.ts --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/jsonwebtoken": "^9.0.5"
  }
}
